alteryx/gh-action-ci/action.yml
name: "GitHub Action - CI"
description: "A GitHub Action integrated with CircleCI and GitHub."
inputs:
  task:
    description: "The name of a task to run."
    required: true
  repository:
    description: "The GitHub repository to use."
    required: true
  recent:
    description: "A time delta for time comparisons."
    required: false
  token:
    description: "The token to access the CI provider's API."
    required: false
    default: ""
  ci:
    description: "The CI provider to process the task."
    required: false
    default: "github"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.task }}
    - ${{ inputs.repository }}
    - --recent
    - ${{ inputs.recent }}
    - --token
    - ${{ inputs.token }}
    - --ci
    - ${{ inputs.ci }}

alteryx/gh-action-ci/.github/workflows/circleci-scheduler.yml
- name: Check for successful workflow status in CircleCI.
  uses: ./
  id: is_workflow_success
  with:
    task: is_workflow_success
    repository: ${{ github.repository }}
    token: ${{ secrets.CIRCLE_TOKEN }}
    ci: circleci

alteryx/gh-action-ci/.github/workflows/circleci-scheduler.yml
- if: contains(steps.is_recent_commit.outputs.value, 'True')
  name: Trigger project build in CircleCI.
  uses: ./
  with:
    task: run_workflow
    repository: ${{ github.repository }}
    token: ${{ secrets.CIRCLE_TOKEN }}
    ci: circleci

alteryx/gh-action-ci/.github/workflows/circleci-scheduler.yml
- if: contains(steps.is_workflow_success.outputs.value, 'True')
  name: Check for recent commit to Featuretools.
  uses: ./
  id: is_recent_commit
  with:
    task: is_recent_commit
    repository: alteryx/featuretools
    recent: days=7