alteryx/gh-action-ci/action.yml
name: "GitHub Action - CI"
description: "A GitHub Action integrated with CircleCI and GitHub."
inputs:
  task:
    description: "The name of a task to run."
    required: true
  repository:
    description: "The GitHub repository to use."
    required: true
  branch:
    description: "The branch of the repository to use."
    required: false
  workflow:
    description: "The name of a workflow."
    required: false
  recent:
    description: "A time delta for time comparisons."
    required: false
  token:
    description: "The token for making authorized requests to the CI provider's REST API."
    required: false
    default: ""
  ci:
    description: "The CI provider to process the task."
    required: false
    default: "github"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.task }}
    - ${{ inputs.repository }}
    - --branch
    - ${{ inputs.branch }}
    - --workflow
    - ${{ inputs.workflow }}
    - --recent
    - ${{ inputs.recent }}
    - --token
    - ${{ inputs.token }}
    - --ci
    - ${{ inputs.ci }}

alteryx/featuretools-tsfresh-primitives/.github/workflows/scheduler.yml
- name: Check for recent commit to Featuretools
  if: ${{ steps.is_workflow_success.outputs.value == 'True' }}
  uses: alteryx/gh-action-ci@v3
  id: is_recent_commit
  with:
    task: is_recent_commit
    repository: alteryx/featuretools
    recent: hours=25

alteryx/nlp_primitives/.github/workflows/scheduler.yml
- name: Run tests
  if: ${{ steps.is_recent_commit.outputs.value == 'True' }}
  uses: alteryx/gh-action-ci@v3
  with:
    task: run_workflow
    repository: ${{ github.repository }}
    branch: main
    workflow: tests.yml
    token: ${{ secrets.REPO_SCOPED_TOKEN }}

alteryx/featuretools-tsfresh-primitives/.github/workflows/scheduler.yml
- name: Run tests
  if: ${{ steps.is_recent_commit.outputs.value == 'True' }}
  uses: alteryx/gh-action-ci@v3
  with:
    task: run_workflow
    repository: alteryx/featuretools-tsfresh-primitives
    branch: main
    workflow: unit_tests_with_latest_deps.yml
    token: ${{ secrets.REPO_SCOPED_TOKEN }}

alteryx/featuretools-tsfresh-primitives/.github/workflows/scheduler.yml
- name: Get workflow status from latest run
  uses: alteryx/gh-action-ci@v3
  id: is_workflow_success
  with:
    task: is_workflow_success
    repository: alteryx/featuretools-tsfresh-primitives
    branch: main
    workflow: Unit Tests - Latest Dependencies