alteryx/gh-action-ci/action.yml
name: "CircleCI API"
description: "A GitHub Action for integrating CircleCI."
inputs:
  task:
    description: "The name of a task to run."
    required: true
  repository:
    description: "The GitHub repository to use."
    required: true
  recent:
    description: "A time delta to use for time comparisons."
    required: false
  circle-token:
    description: "A personal API token to access the CircleCI API."
    required: false
    default: ""
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.task }}
    - ${{ inputs.repository }}
    - --recent
    - ${{ inputs.recent }}
    - --circle-token
    - ${{ inputs.circle-token }}

alteryx/gh-action-ci/.github/workflows/circleci-scheduler.yml
- if: contains(steps.is_recent_commit.outputs.value, 'True')
  name: Trigger project build in CircleCI.
  uses: ./
  with:
    task: project_build
    repository: ${{ github.repository }}
    circle-token: ${{ secrets.CIRCLE_TOKEN }}

alteryx/gh-action-ci/.github/workflows/circleci-scheduler.yml
- if: contains(steps.is_workflow_success.outputs.value, 'True')
  name: Check for recent commit to Featuretools.
  uses: ./
  id: is_recent_commit
  with:
    task: is_recent_commit
    repository: featurelabs/featuretools
    recent: days=7

alteryx/gh-action-ci/.github/workflows/circleci-scheduler.yml
- name: Check for successful workflow status in CircleCI.
  uses: ./
  id: is_workflow_success
  with:
    task: is_workflow_success
    repository: ${{ github.repository }}
    circle-token: ${{ secrets.CIRCLE_TOKEN }}